# pureJ

./: .gitignore  CODE_OF_CONDUCT.md  README.MD  pom.xml
biz/adapter/demo/: demoAdapter.xml
biz/channel/converter/: converters.xml
biz/conf/: api.properties  api.yml  app.properties  demo.yml  generatorConfig.xml
biz/data/menu/: menus.json  tree.json
biz/flow/demo/: demoFlow.xml  demoFlow_.xml
biz/mapper/mysql/: demoDao.xml  mysqlDao.xml
biz/mapper/oracle/: README.md  TestDao.xml
cmdb/: pom.xml
core/: pom.xml
core/src/main/java/com/: Application.java
core/src/main/java/com/lamb/: Application.java
core/src/main/java/com/lamb/app/dao/: TestDao.java
core/src/main/java/com/lamb/configuration/: ChannelConfig.java  MyBatisConfig.java
core/src/main/java/com/lamb/discover/: ServiceAutoDiscover.java  ServiceDiscover.java  ServiceRegister.java
core/src/main/java/com/lamb/discover/util/: ZookeeperConnector.java  ZookeeperHelper.java
core/src/main/java/com/lamb/framework/adapter/database/: IBaseDao.java  IBaseMapper.java
core/src/main/java/com/lamb/framework/adapter/protocol/: ProtocolBaseAdapter.java
core/src/main/java/com/lamb/framework/adapter/protocol/builder/: Builder4Core.java  IBuilder.java  IProtocolBuilder.java  ProtocolBuilder4Core.java
core/src/main/java/com/lamb/framework/adapter/protocol/connector/: Connector4Http.java  IConnector.java
core/src/main/java/com/lamb/framework/adapter/protocol/constant/: AdapterConfConstants.java
core/src/main/java/com/lamb/framework/adapter/protocol/helper/: AdapterConfigParser.java
core/src/main/java/com/lamb/framework/adapter/protocol/nettool/: INetTool.java  IProtocolTool.java  NetTool4Core.java  ProtocolTool4Core.java
core/src/main/java/com/lamb/framework/adapter/protocol/parser/: IParser.java  IProtocolParser.java  Parser4Core.java  ProtocolParser4Core.java
core/src/main/java/com/lamb/framework/base/: Context.java  Framework.java  PropertyPlaceholder.java
core/src/main/java/com/lamb/framework/cache/: ConfigCache.java
core/src/main/java/com/lamb/framework/channel/: MainController.java  ServiceRouter.java
core/src/main/java/com/lamb/framework/channel/builder/: CoreChannelBuilder.java  CoreDataBuilder.java  ICoreChannelBuilder.java
core/src/main/java/com/lamb/framework/channel/constant/: ServiceConfConstants.java  ServicePacketConstants.java
core/src/main/java/com/lamb/framework/channel/convert/: JsonConverter.java
core/src/main/java/com/lamb/framework/channel/helper/: ServiceConfigParser.java
core/src/main/java/com/lamb/framework/channel/parser/: CoreChannelParser.java  CoreDataParser.java  ICoreChannelParser.java
core/src/main/java/com/lamb/framework/exception/: ServiceRuntimeException.java
core/src/main/java/com/lamb/framework/listener/: AbstractListener.java  IListener.java
core/src/main/java/com/lamb/framework/service/: IService.java  OP.java
core/src/main/java/com/lamb/framework/service/direct/: DirectService.java  SimpledService.java
core/src/main/java/com/lamb/framework/service/flow/: FlowEngineService.java
core/src/main/java/com/lamb/framework/service/flow/constant/: FlowConfigConstants.java
core/src/main/java/com/lamb/framework/service/flow/helper/: FlowConfigParser.java
core/src/main/java/com/lamb/framework/service/flow/model/: Flow.java  Forward.java  Step.java
core/src/main/java/com/lamb/framework/service/op/: BaseOP.java  DataBaseOP.java  ExceptionOP.java  ProtocolOP.java  ReservedOP.java
core/src/main/java/com/lamb/framework/util/: BizConfigHotLoading.java  MyBatisMapperProxyUtil.java  MybatisMapperHotLoading.java  PropertySourceHotLoading.java
core/src/main/java/com/lamb/framework/validator/: ConfigValidator.java
core/src/main/java/com/lamb/framework/validator/converter/: ConverterConstants.java  FieldConverter.java  FieldConverterParser.java
core/src/main/java/com/lamb/go/: LauncherController.java  LoadServiceController.java
core/src/main/java/com/lamb/registry/: ServiceAutoDiscover.java  ServiceDiscover.java  ServiceRegister.java  ZookeeperConnector.java
core/src/main/java/com/lamb/registry/util/: ZookeeperHelper.java
core/src/main/resources/: banner.txt
core/src/main/resources/config/: application-app.properties  application-core.yml  application-message.properties  application.properties  application.yml
core/src/main/resources/mapper/oracle/: TestDao.xml
demo/: pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/lamb/app/dao/: TestDao.java
demo-app/src/main/java/com/lamb/app/demoFlow/: FirstOp.java  SecondOp.java  ThirdOp.java
demo-app/src/main/resources/config/: application-dev.properties  application-prod.properties
demo-app/src/main/resources/mapper/oracle/: TestDao.xml
demo/src/main/java/com/lamb/app/dao/: TestDao.java
demo/src/main/java/com/lamb/app/demoFlow/: FirstOp.java  SecondOp.java  ThirdOp.java
demo/src/main/java/com/lamb/app/listener/: FirstListener.java  SecondListener.java
demo/src/main/java/com/lamb/app/op/: FirstOp.java  SampleOp.java  SecondOp.java  ThirdOp.java
demo/src/main/resources/config/: application-app.yml  application.yml
demo/src/test/java/com/lamb/app/demoFlow/: SecondOpTest.java
demo/src/test/java/com/lamb/app/op/: SecondOpTest.java
doc/: pureJ.bmpr  pureJ.eap  外部服务定义.md  服务配置定义.md  流程配置定义.md  通讯报文定义.md
doc/config/: 外部服务定义.md  服务配置定义.md  流程配置定义.md  通讯报文定义.md
doc/developers/: DeveloperGuide.md
doc/start/: GetStarted.md
go/: package.json
go/src/: Config.js  RestfulService.js  app.js
go/web/: design.html  designFlow.html  go.html  info.json  test.html
launcher/: index.html  package.json
launcher/config/: dev.env.js  dev.server.js  index.js  prod.env.js
launcher/scaffold/app/: pom.xml
launcher/scaffold/app/src/main/resources/: generatorConfig.xml
launcher/scaffold/app/src/main/resources/config/: application-app.yml  application.yml
launcher/scaffold/app/src/test/java/: package-info.java
launcher/src/: appConfig.json  main.js
service-API-gateway/: pom.xml
service-API-gateway/src/main/java/com/lamb/api/discover/: LoadService4Discover.java
(+103 files in other folders)
