#==========\u5F00\u53D1\u73AF\u5883\u914D\u7F6E==========
#\u670D\u52A1\u7AEF\u53E3
server.port=8080
server.context-path=/pureJ
#\u5E94\u7528\u914D\u7F6E\u6839\u8DEF\u5F84
biz.conf.dir=/Users/home/Desktop/HJ/pureJ/biz/
#\u662F\u5426\u7F13\u5B58\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4true
cache.service.conf=false
#\u662F\u5426\u7F13\u5B58\u6D41\u7A0B\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4true
cache.flow.conf=false
#\u6570\u636E\u5E93\u7C7B\u578B\uFF1Aoracle\u3001mysql\u3001db2
jdbc.database.type=oracle
#sql\u6587\u4EF6\u8DEF\u5F84
sql.path=file:${biz.conf.dir}mapper/${jdbc.database.type}/*.xml
#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:oracle:thin:@172.16.193.136:1521:orcl
jdbc.username=scott
jdbc.password=123456
jdbc.driver-Class-Name=oracle.jdbc.OracleDriver
jdbc.validationQuery=SELECT sysdate FROM dual

#\u65E5\u5FD7\u8BB0\u5F55logback
logging.file=pureJ.log
#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.web=ERROR
logging.level.com.lamb=DEBUG
#\u5B9A\u5236\u65E5\u5FD7
#logging.config=logback.xml





