<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务流程设计</title>
    <link rel="stylesheet" type="text/css" href="../../js/GooFlow/GooFlow2.css"/>

    <style>
        .myForm{display:block;margin:0px;padding:0px;line-height:1.5;border:#ccc 1px solid;font: 12px Arial, Helvetica, sans-serif;margin:5px 5px 0px 0px;border-radius:4px;}
        .myForm .form_title{background:#428bca;padding:4px;color:#fff;border-radius:3px 3px 0px 0px;}
        .myForm .form_content{padding:4px;background:#fff;}
        .myForm .form_content table{border:0px}
        .myForm .form_content table td{border:0px}
        .myForm .form_content table .th{text-align:right;font-weight:bold}
        .myForm .form_content table input{width:220px;}
        .myForm .form_btn_div{text-align:center;border-top:#ccc 1px solid;background:#f5f5f5;padding:4px;border-radius:0px 0px 3px 3px;}
        #propertyForm{right: 20px;position: fixed;}
        #load_op{font-size: 18px;color: cornflowerblue;cursor: pointer;display: none}
        #choose_op{background-color: white;
            border: 1px solid steelblue;
            border-radius: 5%;
            width: 350px;
            min-height: 200px;
            position: fixed;
            padding: 15px;
            right: 360px;
            top: 100px;
        display: none}
        .op{ display: inline-block;
            min-width: 100px;
            margin: 5px;
            text-align: center;
            border: 1px solid #aaa;
            padding: 2px;}
        .choosed{background-color: cadetblue;}
        .close{position: absolute;
            bottom: 20px;
            width: 90%;
            text-align: center;
            background-color: #428bca;
            color: white;}
        #choose_op div{cursor: pointer}
    </style>

    <script type="text/javascript" src="../../js/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../js/GooFlow/GooFunc.js"></script>
    <script type="text/javascript" src="../../js/GooFlow/GooFlow.js"></script>
    <script type="text/javascript" src="designFlow.js"></script>
</head>

<body style="background:#EEEEEE">
<div id="flow" style="margin:5px;float:left"></div>
<form class="myForm" id="propertyForm">
    <div class="form_title">属性设置</div>
    <div class="form_content">
        <table>
            <tr><td class="th">Id：</td><td><input type="text" id="ele_id" readonly/></td></tr>
            <tr><td class="th">Name：</td><td><input type="text"  id="ele_name"/></td></tr>
            <tr><td class="th">Type：</td><td><input type="text"  id="ele_type" readonly/></td></tr>
            <tr><td class="th">Model：</td><td><input type="text"  id="ele_model" readonly/></td></tr>
            <tr><td class="th">Left-r：</td><td><input type="text"  id="ele_left"/></td></tr>
            <tr><td class="th">Top-r：</td><td><input type="text"  id="ele_top"/></td></tr>
            <tr><td class="th">Width：</td><td><input type="text" id="ele_width"/></td></tr>
            <tr><td class="th">Height：</td><td><input type="text"  id="ele_height"/></td></tr>
            <tr><td class="th">From：</td><td><input type="text"  id="ele_from" readonly/></td></tr>
            <tr><td class="th">To：</td><td><input type="text"  id="ele_to" readonly/></td></tr>
            <tr><td class="th">Ref：</td><td><input type="text"  id="ele_ref"/><span id="load_op">...</span></td></tr>
            <tr><td class="th">Condition：</td><td><input type="text"  id="ele_condition"/></td></tr>
        </table>
    </div>
    <div class="form_btn_div">
        <!--<input type="reset" value="重置"/>-->
        <input id="pop_change" type="button" value="确定"/>
    </div>
</form>
<div id="choose_op"></div>
</body>
</html>