#==========\u5F00\u53D1\u73AF\u5883\u914D\u7F6E==========
#\u670D\u52A1\u7AEF\u53E3
server.port=9100
#\u662F\u5426\u7F13\u5B58\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4true
cache.service.conf=false
#\u662F\u5426\u7F13\u5B58\u6D41\u7A0B\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4true
cache.flow.conf=false
#\u6570\u636E\u5E93\u7C7B\u578B\uFF1Aoracle\u3001mysql\u3001db2
jdbc.database.type=oracle
#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:oracle:thin:@172.16.193.192:1521:orcl
jdbc.username=scott
jdbc.password=123456
jdbc.driver-Class-Name=oracle.jdbc.OracleDriver
jdbc.validationQuery=SELECT sysdate FROM dual





