server.display-name=pureJ

#\u542F\u7528profile
spring.profiles.active=app

#\u5E94\u7528\u914D\u7F6E\u6839\u8DEF\u5F84
biz.conf.dir=/Users/home/Desktop/HJ/pureJ/biz/
#\u670D\u52A1\u914D\u7F6E\u8DEF\u5F84
service.conf.dir=${biz.conf.dir}channel/service/
#\u662F\u5426\u7F13\u5B58\u670D\u52A1\u914D\u7F6E
cache.service.conf=true
#\u670D\u52A1\u914D\u7F6E\u8DEF\u5F84
adapter.conf.dir=${biz.conf.dir}adapter/
#\u662F\u5426\u7F13\u5B58\u6D41\u7A0B\u670D\u52A1\u914D\u7F6E
cache.flow.conf=true
#\u6D41\u7A0B\u914D\u7F6E\u8DEF\u5F84
flow.conf.dir=${biz.conf.dir}channel/flow/
#\u670D\u52A1\u6D41\u7A0B\u5F00\u59CB\u7D22\u5F15\uFF0C\u9ED8\u8BA4\uFF1A1
flow.start.index=1
#\u670D\u52A1\u6267\u884C\u6210\u529F\u72B6\u6001\u7801\uFF0C\u9ED8\u8BA4\uFF1A0000
service.success.code=0000
#\u670D\u52A1\u6267\u884C\u6210\u529F\u6D88\u606F\uFF0C\u9ED8\u8BA4\uFF1A\u670D\u52A1\u6267\u884C\u6210\u529F
service.success.msg=\u670D\u52A1\u6267\u884C\u6210\u529F
#\u662F\u5426\u9A8C\u8BC1\u6E20\u9053\u670D\u52A1\u8F93\u51FA\u6570\u636E\uFF0C\u9ED8\u8BA4false\uFF0C\u4E0D\u9A8C\u8BC1
channel.validate.output=false
#\u662F\u5426\u9A8C\u8BC1\u9002\u914D\u5668\u670D\u52A1\u6570\u636E\u6570\u636E\uFF0C\u9ED8\u8BA4false\uFF0C\u4E0D\u9A8C\u8BC1
adapter.validate.output=false
#\u81EA\u5B9A\u4E49\u8FDE\u63A5\u5730\u5740\uFF0C\u9ED8\u8BA4\uFF1Ahttp://localhost:8080/
adapter.host=http://localhost:8080/
#\u81EA\u5B9A\u4E49\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\uFF0C\u9ED8\u8BA4\uFF1A30000
adapter.connectTimeout=30000
#\u81EA\u5B9A\u4E49\u54CD\u5E94\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09\uFF0C\u9ED8\u8BA4\uFF1A60000
adapter.responseTimeout=60000
#\u5916\u90E8\u670D\u52A1\u5B57\u7B26\u96C6\uFF0C\u9ED8\u8BA4\uFF1AUTF-8
adapter.charset=UTF-8

#\u6570\u636E\u5E93\u7C7B\u578B\uFF1Aoracle\u3001mysql\u3001db2
jdbc.database.type=oracle
#sql\u6587\u4EF6\u8DEF\u5F84
sql.path=file:${biz.conf.dir}mapper/${jdbc.database.type}/*.xml

#\u6570\u636E\u5E93\u8FDE\u63A5\u5C5E\u6027
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=5
jdbc.maxWait=60000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.filters=mergeStat

#\u65E5\u5FD7\u8BB0\u5F55logback
logging.file=pureJ.log
#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework.web=ERROR
logging.level.com.lamb=DEBUG
#\u5B9A\u5236\u65E5\u5FD7
#logging.config=logback.xml